SERVER_ENDPOINT=111.222.333.001
CLIENT_ENDPOINT=111.222.333.002
SLACK_WEBHOOK=https://hooks.slack.com/services/your_slack_webhook_string

LOKI_PORT=3100
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
MINIO_PORT=9000
ALERTMANAGER_PORT=9093

BLOCKCHAIN_EXPORTER_PORT=9877
NODE_EXPORTER_PORT=9100
CADVISOR_EXPORTER_PORT=8080
PROMTAIL_PORT=9080